@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Noto sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
   /* padding-top: 80px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;
    min-height: 100vh;*/
    background: linear-gradient(#800000, #DCAE96);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}
header a{
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
}

nav{
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav a{
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 2rem;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #DCAE96;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

nav .home-link{
    margin-right: 10;
}

nav svg{
    fill: #fff;
}

#sidebar-active{
    display: none;
}

.open-sidebar-btn, .close-sidebar-btn{
    display: none;
}

section{
    padding-top: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: transparent;
    overflow-x: hidden;
}

h1{
    position: relative;
    font-size: 100px;
    color: #fff;
}

p{
    position: relative;
    font-size: 35px;
    color: #DCAE96;
    font-weight: 600;
    text-align: center;
}

.icon img{
    position: relative;
    width: 250px;
}

.animate .get-started-btn{
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    margin-top: 10px;
    color: #fff;
    border: 3px solid #DCAE96;
    text-align: center;
    transition: 1s ease;
}

.get-started-btn:hover{
    background-color: #DCAE96;
}

section .animate{
    opacity: 0;
    filter: blur(5px);
    transition: 1s ease;
}

section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
}


.sec-1 .animate{
    transform: translateX(-100%);
}

.sec-1.show-animate .animate{
    transform: translateX(0);
}

.sec-2 .animate{
    transform: translateX(100%);
}

.sec-2.show-animate .animate{
    transform: translateX(0);
}

                /*ABOUT*/

.heading {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}

.heading h1 {
    font-weight: bolder;
    font-size: 50px;
    color: #fff;
    margin-bottom: 25px;
    position: relative;
}

.heading h1::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #fff;
}

.heading p {
    font-size: 18px;
    color: #DCAE96;
    margin-bottom: 35px;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.aboout-image {
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.aboout-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 23px;
    margin-bottom: 15px;
    color: #fff; 
}

.about-content p {
    font-size: 18px;
    line-height: 1.5;
    color: #DCAE96;
}

            /*CONTACT*/
.contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
    width: 100%;
}

.item{
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .5);
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    display: grid;
    transition: 0.75s ease;
}
.item:hover{
    box-shadow: none;
    cursor: pointer;
}

.contact{
    background: #800000;
}

.submit-form{
    background: #DCAE96;
}

.first-text{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #DCAE96;
    font-weight: 600;
    text-transform: capitalize;
}

.image{
    width: 350px;
    height: 300px;
}

.social-media{
    display: flex;
    list-style: none;
}

.social-media ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

i{
    background: transparent;
    padding: 5px;
    border-radius: 5px;
    transition: .5s ease-in-out;
    color: #DCAE96;
}

 ul li{
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

.social-media i:hover{
    background: #DCAE96;
    color: #800000;
}

.second-text{
    font-weight: 500;
    background: transparent;
    color: #DCAE96;
    padding-left: 20px;
}

.third-text{
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #800000;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input-box {
    height: 40px;
    width: 100%;
    margin: 30px 0;
    position: relative;
}

.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #800000;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #800000;
    font-size: 16px;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-70%);
    font-size: 15px;
    font-weight: 500;
    color: #800000;
    transition: 0.5s ease;
}

.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input{
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
    margin-top: -1px;
}

.submit-btn{
    position: relative;
    top: 100px;
    background: #800000;
    outline: none;
    border: none;
    border-radius: 5px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    font-weight: 500;
    margin-top: 20px;
    transition: 0.5s ease;
}

.submit-btn:hover{
    background-color: #bf0101;
}

.submit-btn:active{
    background-color: #f50505;
}




#footer {
    background-color: transparent;
    color: #800000;
    padding: 20px 0;
    text-align: center;
}

@media screen and (max-width: 1200px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;

        background-color: transparent;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-btn, .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ .links-container:hover{
        background-color: #800000;
    }

    #sidebar-active:checked ~ .open-sidebar-btn{
        display: none;
    }

    #sidebar-active:checked ~ #overlay{
        background-color: transparent;
        backdrop-filter: blur(3px);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    h1{
        font-size: 35px;
        position: relative;
    }
    p{
        font-size: 20px;
        position: relative;
        text-align: center;
    }

    .get-started-btn{
        font-size: 10px;
    }

    section .animate{
        opacity: 0;
        filter: blur(5px);
        transition: 1s ease;
    }

    section.show-animate .animate{
        opacity: 1;
        filter: blur(0);
    }

    .sec-1 .animate{
        transform: translateX(-100%);
    }

    .sec-1.show-animate .animate{
        transform: translateX(0);
    }
    .sec-2 .animate{
        transform: translateX(100%);
    }

    .sec-2.show-animate .animate{
        transform: translateX(0);
    }

    .heading {
        padding: 0 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .contact-container {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .aboout-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .aboout-image img{
        height: 100%;
    }

    .about-content p {
        padding: 0px;
        font-stretch: 16px;
    }

    
    #footer {
        padding: 10px 0;
        font-size: 14px;
    }
}

@media (max-width: 900px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;

        background-color: transparent;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-btn, .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ .links-container:hover{
        background-color: #800000;
    }

    #sidebar-active:checked ~ .open-sidebar-btn{
        display: none;
    }

    #sidebar-active:checked ~ #overlay{
        background-color: transparent;
        backdrop-filter: blur(3px);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    h1{
        font-size: 35px;
        position: relative;
    }
    p{
        font-size: 20px;
        position: relative;
        text-align: center;
    }

    .get-started-btn{
        font-size: 10px;
    }

    section .animate{
        opacity: 0;
        filter: blur(5px);
        transition: 1s ease;
    }

    section.show-animate .animate{
        opacity: 1;
        filter: blur(0);
    }

    .sec-1 .animate{
        transform: translateX(-100%);
    }

    .sec-1.show-animate .animate{
        transform: translateX(0);
    }

    .sec-2 .animate{
        transform: translateX(100%);
    }

    .sec-2.show-animate .animate{
        transform: translateX(0);
    }

    .heading {
        padding: 0 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .contact-container {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .aboout-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .aboout-image img{
        height: 100%;
    }

    .about-content p {
        padding: 0px;
        font-stretch: 16px;
    }


    #footer {
        padding: 5px 0;
        font-size: 12px;
    }

}

@media(max-width: 768px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;

        background-color: transparent;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-btn, .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ .links-container:hover{
        background-color: #800000;
    }

    #sidebar-active:checked ~ .open-sidebar-btn{
        display: none;
    }

    #sidebar-active:checked ~ #overlay{
        background-color: transparent;
        backdrop-filter: blur(3px);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    h1{
        font-size: 35px;
        position: relative;
    }
    p{
        font-size: 20px;
        position: relative;
        text-align: center;
    }

    .get-started-btn{
        font-size: 10px;
    }

    section .animate{
        opacity: 0;
        filter: blur(5px);
        transition: 1s ease;
    }

    section.show-animate .animate{
        opacity: 1;
        filter: blur(0);
    }

    .sec-1 .animate{
        transform: translateX(-100%);
    }

    .sec-1.show-animate .animate{
        transform: translateX(0);
    }

    .sec-2 .animate{
        transform: translateX(100%);
    }

    .sec-2.show-animate .animate{
        transform: translateX(0);
    }


    .heading {
        padding: 0 20px;
    }

    .heading h1 {
        font-size: 36px;
    }

    .heading p {
        font-size: 17px;
        margin-bottom: 0px;
    }

    .contact-container {
        padding: 0px;
    }

    .about {
        padding: 20px;
        flex-direction: column;
    }

    .aboout-image {
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .about-content p {
        padding: 0px;
        font-stretch: 16px;
    }

    .about-content .return-home {
        font-size: 16px;
    }

    .item{
        grid-template-columns: 1fr;
    }

    .contact{
        display: none;
    }

    .text{
        font-size: 20px;
        text-align: center;
    }

    .submit-btn, .submit-form a{
        width: 20%;
        height: 40px;
        font-size: 12px;
    }
    #footer {
        padding: 5px 0;
        font-size: 12px;
    }

}
