@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Noto sans', sans-serif;
    box-sizing: border-box;
}

body{
    padding-top: 80px;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;
    min-height: 100vh;*/
    background: linear-gradient(#800000, #DCAE96);
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2rem;
    color: #fff;
    user-select: none;
}

nav{
    height: 60px;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav a{
    position: relative;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 2rem;
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
}

nav a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background: #DCAE96;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

nav a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

nav .home-link{
    margin-right: 10;
}

nav svg{
    fill: #fff;
}

#sidebar-active{
    display: none;
}

.open-sidebar-btn, .close-sidebar-btn{
    display: none;
}

section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: transparent;
    overflow-x: hidden;
}

h1{
    position: relative;
    font-size: 100px;
    color: #fff;
}

p{
    position: relative;
    font-size: 35px;
    color: #DCAE96;
    font-weight: 600;
}

.icon img{
    position: relative;
    width: 250px;
}

.animate .get-started-btn{
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
    background-color: transparent;
    margin-top: 10px;
    color: #fff;
    border: 3px solid #DCAE96;
    text-align: center;
    transition: 1s ease;
}

.get-started-btn:hover{
    background-color: #DCAE96;
}

section .animate{
    opacity: 0;
    filter: blur(5px);
    transition: 1s ease;
}

section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
}

.sec-1 .animate{
    transform: translateX(-100%);
}

.sec-1.show-animate .animate{
    transform: translateX(0);
}

.sec-2 .animate{
    transform: translateX(100%);
}

.sec-2.show-animate .animate{
    transform: translateX(0);
}

.sec-2 p{
    color: #DCAE96;
}

.sec-3 .animate{
    transform: translateX(-100%);
}

.sec-3.show-animate .animate{
    transform: translateX(0);
}


.sec-3 p{
    color: #DCAE96;
}

.sec-4 .animate{
    transform: translateX(100%);
}

.sec-4.show-animate .animate{
    transform: translateX(0);
}

.sec-4 p{
    color: #DCAE96;
}

@media (max-width: 991px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;

        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 200px;

        background-color: transparent;
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
    }

    .open-sidebar-btn, .close-sidebar-btn{
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked ~ .links-container{
        right: 0;
    }

    #sidebar-active:checked ~ .links-container:hover{
        background-color: #800000;
    }

    #sidebar-active:checked ~ .open-sidebar-btn{
        display: none;
    }

    #sidebar-active:checked ~ #overlay{
        background-color: transparent;
        backdrop-filter: blur(3px);
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }

    h1{
        font-size: 35px;
        position: relative;
    }
    p{
        font-size: 20px;
        position: relative;
        text-align: center;
    }

    .get-started-btn{
        font-size: 10px;
    }
}
