@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #900020;
    --color-danger: #FF2511;
    --color-success: #32CD30;
    --color-warning: #D1B000;
    --color-white: #F9F1F0;
    --color-info-dark: #A47551;
    --color-info-light: #DCAE96;
    --color-dark: #000000;
    --color-light: rgba(72, 60, 44, 0.297);
    --color-primary-variant: #AE623A;
    --color-dark-variant: #800000;
    --color-background: #E9DDD4;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    backdrop-filter: blur(5px); 
    z-index: 999; 
    transition: opacity 0.3s ease-in-out;
}
.overlay.active {
    display: block;
    opacity: 1;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 22rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 5rem;
    height: 2rem;
}
aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

                    /*main*/

main{
    margin-top: 1.4rem;
}

.search {
    display: flex;
    text-align: center;
    justify-content: center;
    border-radius: var(--border-radius-1);
    margin: 0 10px;
    padding: 0.5rem 1.6rem;
    background: transparent;
    color: var(--color-background);
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 40px;
    border-radius: var(--border-radius-3);
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--color-light);
  }
  .search label .material-icons-sharp {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    color: var(--color-dark-variant);
  }
main .insights{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background:  var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.rejected span{
    background: var(--color-danger);
}
main .insights > div.accepted span{
    background: var(--color-success);
}
main .insights > div.pending span{
    background: var(--color-warning);
}
main .insights > div .midlle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.3rem;
    display: block;
}

                    /*Recent Application*/
main .recent-application{
    margin-top: 2rem;
}
main .recent-application h2{
    margin-bottom: 0.8rem;
}
main .recent-application table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-application table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-application a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

                /* RIGHT SECTION*/
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    cursor: pointer;
}

                        /*SUB MENU-WRAP*/
.right .sub-menu-wrap{
        margin-top: 1rem;
        overflow: hidden;
        max-height: 0px;
        transition: all 0.75s ease;
        box-shadow: var(--box-shadow);
        border-radius: var(--card-border-radius);
}
.right .sub-menu-wrap.open-menu{
    max-height: 400px;
}
.right .sub-menu-wrap .sub-menu{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sub-menu-wrap .sub-menu .user-info{
    display: flex;
    align-items: center;
}
.right .sub-menu-wrap .sub-menu .user-info h3{
    font-weight: 500;
}
.right .sub-menu-wrap .sub-menu .user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-primary);
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: var(--color-light);
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    color: var(--color-info-dark);
    transition: transform 0.75s ease;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
    color: var(--color-primary);
}
.sub-menu-link:hover p{
    font-weight: 600;
    color: var(--color-primary);
}
.right .sub-menu-wrap:hover{
    box-shadow: none;
}


                    /* RECENT UPDATES*/
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

                /*Application Analytics*/
.right .profile-analytics{
    margin-top: 2rem;
}
.right .profile-analytics h2{
    margin-bottom: 0.8rem;
}
.right .profile-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .profile-analytics .item:hover{
    box-shadow: none;
}

.right .profile-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .profile-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .profile-analytics .item.year .icon{
    background: var(--color-warning);
}
.right .profile-analytics .item.program .icon{
    background: var(--color-success);
}
   /*DETAILS CONTAINER*/
.details-wrapper{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1000;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.details-wrapper.active {
    display: flex; 
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.details-wrapper .top{
    display: flex;
    justify-content: end;
    align-items: end;
    cursor: pointer;
}
.details-wrapper .middle{
    display: block;
    justify-content: center;
    align-items: center;
}
.details-wrapper .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.details-wrapper .requirements{
    display: flex;
    justify-content: space-around;
}
.details-wrapper .bottom{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details-wrapper .bottom button{
    font-size: 1rem;
    background: var(--color-primary);
    padding: 0.57rem;
    color: var(--color-white);
    border-radius: var(--border-radius-2);
    border: none;
    outline: none;
    cursor: pointer;
    transition: all .5s ease;
}
.details-wrapper .bottom button:hover{
    background: none;
    outline: 1px solid var(--color-primary);
    color: var(--color-dark);
}

         /*APPLY FORM*/
.apply-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 600px;
    padding: 20px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-3);
    z-index: 1000;
    opacity: 0;
    border: none;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
                    
.apply-form.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
                    
.apply-form.hide {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
}            
.apply-form .topRight {
    display: flex;
    flex-direction: column;
    align-content: start;
    justify-content: start;
}
                    
.apply-form .topRight h3 {
    margin-top: 1rem;
    margin-bottom: 0.67rem;
}
                    
.apply-form .topRight span {
    cursor: pointer;
    width: fit-content;
}
                    
.apply-form .requirements {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.67rem;
}
                    
.apply-form .small-text {
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 0.67rem;
}
                    
.apply-form small span {
    font-size: .90rem;
    margin: auto;
}
                    
.apply-form .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}
                    
.apply-form .col {
    flex: 1;
    margin-right: 10px;
}
                    
.apply-form .col:last-child {
    margin-right: 0;
}
                    
.apply-form .form-control {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid var(--color-info-dark);
    border-radius: 10px;
    box-sizing: border-box;
    background: var(--color-white);
}
                    
#form {
    margin-top: 1rem;
    border: none;
    border-radius: var(--border-radius-3);
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
    padding: 1rem;
    align-content: center;
    justify-content: center;
}
                    
.apply-form .submit-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
                    
.apply-form .btn {
    display: inline-block;
    padding: 0.50rem;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.67rem;
}

             
.apply-form .input-group {
    display: flex;
    align-items: center;
    justify-content: center;
}
                    
.apply-form .input-group label {
    margin-right: 10px;
    font-weight: bold;
}
                    
.apply-form .ml-2 {
    margin-left: 10px;
}

.apply-form .btn-danger {
    background-color: var(--color-danger);
}


    /* MEDIA QUERIES FOR BIG TABLETS - SMALL LAPTOPS*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-application{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-application table{
        width: 83vw;
    }
  
    .right .sub-menu-wrap {
        position: absolute;
        top: 75px;
        right: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 50%;
        max-height: 0;
        background-color: var(--color-white);
        z-index: 1000;
        transition: all 0.3s ease;
    }
    
    .right .sub-menu-wrap.open-menu {
        max-height: 200px;
    }
    
    .right .sub-menu-wrap .sub-menu {
        padding:var(--card-padding)
    }
    .apply-form {
        max-width: 90%;
    }
    .apply-form .btn{
        font-size: 0.70rem;
    }
}
 /* MEDIA QUERIES FOR SMALL TABLETS - MOBILE*/
 @media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1 rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2 {
        height: 2px;
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-application{
        position: relative;
        margin: 3rem 0 0;
        width: 100%;
    }
    main .recent-application table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
    .right .sub-menu-wrap {
        position: absolute;
        top: 75px;
        right: 20px;
        width: 50%;
        max-height: 0;
        overflow: scroll;
        background-color: var(--color-white);
        z-index: 1000;
        transition: all 0.3s ease; 
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    
    .right .sub-menu-wrap.open-menu {
        max-height: 200px;
    }
    
    .right .sub-menu-wrap .sub-menu {
        padding:var(--card-padding)
    }

    .sub-menu-wrap .sub-menu .user-info img, .right .sub-menu-link img{
        display: none;
    }
    .details-wrapper{
        width: 75%;
    }
    .details-wrapper .requirements{
        display: flex;
        flex-direction: column;
    }
    .apply-form {
        width: 95%;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr;
        font-size: 0.67rem;
    }
    .row, .col{
        display: flex;
        flex-direction: column;
        font-size: 0.67rem;
    }
    .apply-form .btn{
        font-size: 0.67rem;
    }
 }