@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #AE0000;
    --color-danger: #FF2511;
    --color-success: #32CD30;
    --color-warning: #D1B000;
    --color-white: #F9F1F0;
    --color-info-dark: #A47551;
    --color-info-light: #DCAE96;
    --color-dark: #000000;
    --color-light: rgba(72, 60, 44, 0.297);
    --color-primary-variant: #AE623A;
    --color-dark-variant: #800000;
    --color-background: #E9DDD4;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 900;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

#overlay.active {
    display: block;
    opacity: 1;
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 5rem;
    height: 2rem;
}
aside .close{
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

                    /*main*/

main{
    margin-top: 1.4rem;
}

.search {
    display: flex;
    text-align: center;
    justify-content: center;
    border-radius: var(--border-radius-1);
    margin: 0 10px;
    padding: 0.5rem 1.6rem;
    background: transparent;
    color: var(--color-background);
  }
  
  .search label {
    position: relative;
    width: 100%;
  }
  
  .search label input {
    width: 100%;
    height: 40px;
    border-radius: var(--border-radius-3);
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 1rem;
    outline: none;
    border: 1px solid var(--color-light);
  }
  .search label .material-icons-sharp {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
    color: var(--color-dark-variant);
  }


                    /*Recent Application*/
main .applied-recently {
    margin-top: 2rem;
}
main .applied-recently h2 {
    margin-bottom: 0.8rem;
}
main .applied-recently table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .applied-recently table:hover {
    box-shadow: none;
}
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td {
    border: none;
}
main .applied-recently a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

select {
    position: relative;
    font-size: .75rem;
    padding: 1.5px;
    border: none;
    border-radius: var(--border-radius-3);
    cursor: pointer;
    background: transparent;
    color: var(--color-primary);
    display: inline-block;
    text-align: center;
    justify-content: center;
}
option {
    color: var(--color-primary);
    overflow-x: hidden;
    overflow-y: scroll;
}

   
                /* RIGHT SECTION*/
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
    cursor: pointer;
}

                        /*SUB-MENU*/
.right .sub-menu-wrap{
    position: absolute;
    margin-top: 1rem;
    overflow: hidden;
    margin-left: 8rem;
    max-height: 0px;
    transition: all 0.75s ease;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    z-index: 10;
}
.right .sub-menu-wrap.open-menu{
    max-height: 400px;
}
.right .sub-menu-wrap .sub-menu{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sub-menu-wrap .sub-menu .user-info{
    display: flex;
    align-items: center;
}
.right .sub-menu-wrap .sub-menu .user-info h3{
    font-weight: 500;
}
.right .sub-menu-wrap .sub-menu .user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-primary);
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background: var(--color-light);
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}
.sub-menu-link span{
    font-size: 22px;
    color: var(--color-info-dark);
    transition: transform 0.75s ease;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
    color: var(--color-primary);
}
.sub-menu-link:hover p{
    font-weight: 600;
    color: var(--color-primary);
}
.right .sub-menu-wrap:hover{
    box-shadow: none;
}

             /* POP-UP CONTAINER */
.view-applicants-wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    padding: var(--card-padding);
    width: 90%;
    max-width: 400px;
    background: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    visibility: hidden;
}

.view-applicants-wrap.active {
    visibility: visible;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    animation: fadeInScaleUp 0.3s ease-in-out;
}

.view-applicants-wrap.closing {
    animation: fadeOutScaleDown 0.3s ease-in-out;
}
/* Keyframes for opening animation */
@keyframes fadeInScaleUp {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Keyframes for closing animation */
@keyframes fadeOutScaleDown {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
}
.view-applicants-wrap .applicant-top{
    display: flex;
    flex-direction: column;
}
#close-btn-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
#close-btn-popup span {
    font-size: 1.5rem;
    color: var(--color-dark);
}
.view-applicants-wrap .applicant-top img{
    width: 100px;
    margin: auto;
    border-radius: 50%;
    justify-content: center;
    align-content: center;
}
.view-applicants-wrap .applicant-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: left;
}
#clickToView{
    color: var(--color-primary);
    text-decoration: none;
    margin-top: 0.10rem;
    display: flex;
    justify-content: center;
    align-content: center;

}
#clickToView:hover{
    text-decoration: underline;
}
.view-applicants-wrap a:hover{
    text-decoration: underline;
}
.view-applicants-wrap .btn-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 1rem;
}

.view-applicants-wrap .btn-container button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: var(--border-radius-3);
    cursor: pointer;
}

.view-applicants-wrap .accept {
    background: var(--color-success);
    color: var(--color-white);
    transition: 400ms ease;
}

.view-applicants-wrap .reject {
    background: var(--color-danger);
    color: var(--color-white);
    transition: 400ms ease;
}
.view-applicants-wrap .accept:hover{
    background: #2bad29;
}
.view-applicants-wrap .reject:hover{
    background: #cf1f0f;
}

                    /*View-Requirements*/
.view-requirements {
    display: none;
}

.view-requirements.show {
    display: block;
}
.view-requirements .view-top{
    display: flex;
    justify-content: start;
    align-content: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}
.view-requirements .requirements-bottom{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}
.view-requirements .requirements-info,
.view-requirements .submitted-requirements{
    line-height: 1.5rem;
    font-weight: 700;
}
.view-requirements .requirements-info,
.view-requirements .submitted-requirements ul li{
    font-weight: 400;
}

    /* MEDIA QUERIES FOR BIG TABLETS - SMALL LAPTOPS*/
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 17rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .applied-recently {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .applied-recently  table{
        width: 83vw;
    }
  
    select{
        position: inherit;
        font-size: .55rem;
        padding: 1.5px;
        border: 1px solid #caced1;
        border-radius: var(--border-radius-3);
        cursor: pointer;
        background-color: var(--color-background);
        color: var(--color-primary);
    }
    .right .sub-menu-wrap {
        position: absolute;
        top: 75px;
        right: 20px;
        overflow-x: hidden;
        overflow-y: scroll;
        width: 50%;
        max-height: 0;
        background-color: var(--color-white);
        z-index: 1000;
        transition: all 0.3s ease;
    }
    
    .right .sub-menu-wrap.open-menu {
        max-height: 200px;
    }
    
    .right .sub-menu-wrap .sub-menu {
        padding:var(--card-padding)
    }
     .right .view-applicants-wrap .view-applicants {
        padding: var(--card-padding-small);
    }
    .right .view-applicants-wrap .view-applicants .applicant-info img {
        width: 80px; /* Adjust image size for smaller screens */
    }
    button {
        padding: 8px;
        font-size: 9px;
    }
    .right .view-applicants-wrap{
        position: absolute;
        max-width: 600px;
     }
    
}
 /* MEDIA QUERIES FOR SMALL TABLETS - MOBILE*/
 @media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1 rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2 {
        height: 2px;
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .applied-recently{
        position: relative;
        margin: 3rem 0 0;
        width: 100%;
    }
    main .applied-recently table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
    .right .sub-menu-wrap {
        position: absolute;
        top: 75px;
        right: 20px;
        width: 50%;
        max-height: 0;
        overflow: scroll;
        background-color: var(--color-white);
        z-index: 1000;
        transition: all 0.3s ease; 
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    
    .right .sub-menu-wrap.open-menu {
        max-height: 200px;
    }
    
    .right .sub-menu-wrap .sub-menu {
        padding:var(--card-padding)
    }

    .sub-menu-wrap .sub-menu .user-info img, .right .sub-menu-link img{
        display: none;
    }
    .right .view-applicants-wrap{
       max-width: 400px;
    }
 }
 